# SDS-common

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mirea/dikanev/nikita/common/: App.java  CellApp.java  CellManagerApp.java  Client.java  MapView.java  PreparingLogs.java  SectorApp.java  TestClient.java  TestServerApp.java
src/main/java/ru/mirea/dikanev/nikita/common/balance/: Balancer.java
src/main/java/ru/mirea/dikanev/nikita/common/balance/voronoi/: App.java  Clusterer.java  Math.java  Voronoi.java
src/main/java/ru/mirea/dikanev/nikita/common/balance/voronoi/beachline/: BeachNode.java  Beachline.java  InnerBeachNode.java  InsertionResult.java  LeafBeachNode.java
src/main/java/ru/mirea/dikanev/nikita/common/balance/voronoi/event/: Event.java  SiteEvent.java  VertexEvent.java
src/main/java/ru/mirea/dikanev/nikita/common/balance/voronoi/graph/: BisectorMap.java  Edge.java  Graph.java  Point.java  Vertex.java  VoronoiPoint.java
src/main/java/ru/mirea/dikanev/nikita/common/entity/: ChangeOpsRequest.java  Message.java
src/main/java/ru/mirea/dikanev/nikita/common/math/: Point.java  Rectangle.java
src/main/java/ru/mirea/dikanev/nikita/common/server/: CellManagerServer.java  CellServer.java  MessageHandler.java  MessageSender.java  MessageServer.java  SectorServer.java  SimpleMessageServer.java  TestServer.java
src/main/java/ru/mirea/dikanev/nikita/common/server/connector/: ChannelConnector.java  ChannelConnectorProvider.java  ClientDatagramChannelConnector.java  ServerDatagramChannelConnector.java  ServerSocketChannelConnector.java  SocketChannelConnector.java
src/main/java/ru/mirea/dikanev/nikita/common/server/entity/: CellSize.java  ChangeOpsRequest.java  Entity.java  Message.java  PlayerState.java
src/main/java/ru/mirea/dikanev/nikita/common/server/entity/client/: Client.java  UnauthenticatedClient.java
src/main/java/ru/mirea/dikanev/nikita/common/server/exception/: AuthenticationException.java  HandlerInternalException.java
src/main/java/ru/mirea/dikanev/nikita/common/server/handler/: CellHandler.java  CellManagerHandler.java  MasterRemoteMessageHandler.java  MessageHandler.java  SimpleMessageHandler.java  SlaveRemoteMessageServer.java
src/main/java/ru/mirea/dikanev/nikita/common/server/processor/: CellManagerMessageProcessor.java  CellMessageProcessor.java  Codes.java  MessageProcessor.java  SectorMessageProcessor.java  SimpleMessageProcessor.java  TestMessageProcessor.java
src/main/java/ru/mirea/dikanev/nikita/common/server/receiver/: ByteBuilder.java  MessageReceiver.java  SimpleMessageReceiver.java  TestReceiver.java
src/main/java/ru/mirea/dikanev/nikita/common/server/secure/: AuthenticationClient.java  Credentials.java
src/main/java/ru/mirea/dikanev/nikita/common/server/sender/: MessageSender.java  SimpleMessageSender.java  TestSender.java
src/main/java/ru/mirea/dikanev/nikita/common/server/service/: ClientService.java  ConnectorService.java  PlayerService.java  ReconnectService.java  SimpleClientService.java  SimpleConnectorService.java  SimplePlayerService.java  SimpleReconnectService.java
src/main/resources/: log4j2.xml
src/test/java/ru/mirea/dikanev/nikita/common/balance/voronoi/: VoronoiTest.java
(+24 files in other folders)
